T6/Ejercicios/Ejer2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


  <xs:element name="libros">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libro" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="autor" type="xs:string" maxOccurs="unbounded"/>
              <xs:element name="editorial" type="xs:string"/>
              <xs:element name="fechaPublicacion" type="xs:date"/>
              <xs:element name="isbn" type="xs:integer"/>
            </xs:sequence>
            <xs:attribute name="cod" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
